VUE_APP_I18N_LOCALE=VUE_APP_I18N_LOCALE
VUE_APP_I18N_FALLBACK_LOCALE=VUE_APP_I18N_FALLBACK_LOCALE
VUE_APP_CACHE_MAX_AGE=VUE_APP_CACHE_MAX_AGE
VUE_APP_BASE_URL=VUE_APP_BASE_URL
VUE_APP_VIEW_SIZE=VUE_APP_VIEW_SIZE